@black: black;
@red: #c44;
@red_lighter: #faa;
@white: white;
@white_dark: #bbb;
@grey_dark: #333;
@grey_darker: #222;

@gap_large: 30px;
@gap_medium: 25px;
@gap_regular: 20px;
@gap_small: 15px;
@gap_smaller: 10px;
@gap_tiny: 5px;

@font_large: 30px;
@font_medium: 25px;
@font_regular: 20px;
@font_small: 13px;
@font_smaller: 10px;
@font_tiny: 5px;

@t_speed: 0.3s;
@t_speed_fast: 0.1s;