@import './base/vars.less';
@import './base/mixins.less';

body {
    margin: 0;
    padding: 0;
    #root {
        * {
            transition: @t_speed;
            box-sizing: border-box;
        }

        background: radial-gradient(@red, @black);
        min-height: 800px;

        > .inner {
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 100px;
            @import './components/board_controller.less';
            @import './components/board_main.less';
            @import './components/board_settings.less';
        }



    }
}
